<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists using css</title>
    <style>
        nav ul li {
            list-style:lower-alpha;
            background-color: rgb(0, 119, 255);
            list-style-position:inside;
            border: 2px solid black;
            margin: 10px;
            padding-right: 3px
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About </li>
            <li>Contacts</li>
        </ul>
    </nav>
</body>

</html>